{
  "name": "controller-scroll-animation",
  "version": "1.0.0",
  "description": "Premium controller landing page with scroll animation",
  "main": "index.html",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
